# ======== CONFIGURACIÓN DEL MICROSERVICIO WHATCEM ========

# --- Base de Datos (PostgreSQL) ---
DATABASE_URL="api.whatcem.com"
DATABASE_PORT="5432"
DATABASE_USER="whatcem_user"
DATABASE_PASSWORD="musica12"
DATABASE_NAME="whatcem_db"

# --- Connection String (auto-generada) ---
DATABASE_LINK="postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_URL}:${DATABASE_PORT}/${DATABASE_NAME}?schema=public"

# --- Seguridad y Tokens ---
TOKEN_ADMIN="CHANGEME_your_super_secret_admin_token" # ¡Importante! Cambiar este token

# --- Servicios Adicionales ---
RABBITMQ_URL="amqp://rabbitmq"
REDIS_URI="redis://:CHANGEME_your_redis_password@api.whatcem.com:6379" # ¡Importante! Cambiar esta contraseña

# --- Endpoints de APIs Externas ---
URL_BACKEND_MULT100="https://api.whatcem.com"
